<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <a href="#heading3">Heading 3</a> <br>
    

    <h2 >WOMAN’S DAY</h2>
    <p>
        The importance of Women's Day cannot be overstated. It is an opportunity to raise awareness about ongoing issues related to gender equality and women's rights. It is a time to reflect on the progress made and the challenges that remain in achieving gender equality. It's also a call to action to work towards creating a more inclusive world for all women.

        However, the need for International Women's Day is not limited to just one day a year. It is a reminder of the ongoing struggles that women face, not just in developing countries but also in developed countries. For example, the #MeToo movement, which began in 2017, brought to light the widespread issue of sexual harassment and assault faced by women in the workplace. The movement sparked a global conversation about the need for change and led to a renewed commitment to creating a safer and more equitable workplace for women.
        
        Another example of the ongoing struggles that women face is the gender pay gap. Despite progress in recent years, women continue to earn less than men in many countries, including developed countries like the United States. This not only affects women's financial well-being but also their ability to achieve financial independence and security.
        
        International Women's Day is not just about highlighting the struggles and challenges that women face but also about celebrating their achievements and contributions to society. It is an opportunity to honor the trailblazers who have broken down barriers and paved the way for future generations of women. It is also a time to recognize the everyday heroes, the women who work tirelessly to improve their communities and the lives of those around them.
    </p>
    <h2 >Independence Day</h2>
    <p>
        The day of 15th August 1947 has been embossed in the golden history of India. It is the day when India got its freedom from 200 years of British rule. It was a hard and long struggle in which many freedom fighters and great men sacrificed their lives for our beloved motherland.

    India celebrates its Independence Day on the 15th of August every year. However, this year, the auspicious day is being celebrated as ‘77 Azadi Ka Amrit Mahotsav 2023’. Independence Day, called the Red-Letter Day in the history of our country, is celebrated as a national holiday throughout India.

    Independence Day 2023 helps us remember every one of the penances our political dissidents made to liberate India from British rule. On 15th August 1947, India was announced free from British imperialism and turned into the biggest vote-based system, the largest democracy in the world.
    In 1947, on 15th August, India became independent. We won freedom from British Raj after a hard struggle. On this day at the stroke of midnight, Pandit Jawaharlal Nehru, our first Prime Minister, unfurled the National Flag at the Red Fort for the first time. It marked the end of the 200 years old British reign in India. We now breathe air in a free and sovereign nation.

    The British have governed India for about 200 years. Under British colonisation, the life of every Indian was dismal and full of struggle. Indians were treated as slaves and had no freedom of speech. Indian rulers were puppets in the possession of British officers. Indian fighters were dealt with cruelty in British camps, and farmers were starving as they couldn't grow crops and needed to pay substantial land taxes.

    On this special occasion, the people of India remember the selfless sacrifices and unparalleled contributions of great men and women to achieve the independence of India. Leaders like Mahatma Gandhi, Jawaharlal Nehru, Subhas Chandra Bose, Maulana Abdul Kalam Azad, Sardar Patel, and Gopalbandhu Das are paid reverent homage by one and all in the country.
    </p>

    <h2 id="heading3">DOWRY SYSTEM</h2>
    <p>
        The Dowry system in India has been running for a long time. It is the money that is given during marriage to the boy or their family, even property can also be included in dowry. The system of dowry started in ancient times during marriage the money will be given to the groom so that he can take proper care of his bride, it was used to honor both sides of the family. As time changes dowry still remains in society but its significance keeps changing with time. 

 

        Nowadays, the dowry system is becoming like a business for some castes. The Dowry system is becoming a burden for the bride’s family. Many times if demand is not fulfilled for the boy's side then the marriage is abruptly canceled as a result of this failure.  If we see it in our Asian country, then dowry is becoming more important for the groom's side, mainly in countries like India.  To end this heinous social practice, the government has made a law to refrain people from taking dowry under the Act of 1961. 

        

        Whatever money or property given by the bride side they should accept but it never followed. In many places, we come to know that because of not doing so on the groom's side the girls are harmed in such a way that sometimes even it leads to death. Some people even think dowry is like crime, it's illegal and they never ask anything from the bride's family. 

        

        In India, everyone speaks and progresses for women's rights and says ‘Beti Bachao Beti Padhao’ but a girl even after achieving everything in her life; where starts taking care of her family but even then she can't escape the shackles of dowry. Sometimes because of dowry which is mostly prevalent among the below poverty line people, they kill their daughters after they are born or before their birth in the mother’s womb itself so that they can escape dowry. Since they know after growing up and educating her, they still need to give dowry in order to get her married. However, one fails to understand that it is not a daughter’s fault for which she is being wrongfully punished but the fault of the society that allows such practices even after so many years of independence. 
    </p>
    <h2 >Rainy season</h2>
    <p>After summer comes the rainy season. It lasts from mid-June to the end of September. During this time of year, the sky is cloudy. It drizzles and rains cats and dogs sometimes. Rains provide relief from the oppressive summer heat. Green leaves are developed by the tree. Ponds and rivers are full of water. Monsoon is a boon for farmers. Rainwater softens the soil and makes it suitable for cultivation. Monsoon has some disadvantages. Due to heavy and incessant rainfall, the roads, especially in villages, become muddy.</p>

    <h2 >Television</h2>
    <p>Television is a wonderful scientific gift. It combines the advantages of cinema and radio. The most important and effective form of entertainment is television. It broadcasts live telecasts of major events. It is also the most effective advertising medium. It facilitates mass education. It is very important in the world of sports and games. However, it has some drawbacks. It is used to enhance the image of specific individuals. Some programmes are inappropriate for pupils to watch. There is a danger of becoming addicted to television. As a result, academic performance suffers. It also has an impact on vision. As a result, programmes must be carefully chosen.</p>
</body>
</html>